<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asset/favicon_io/favicon.ico">
    <title>Register</title>
</head>
<body>
    <header class="navigation">
        <a href="index.html">Home</a>
        <a href="register.html" style="background-color: #56ac6e;">Register</a>
        <a href="login.html">Login</a>
        <a href="table.html">Table </a>
    </header>
    <main>
        <h1 class="form-register-title">Register</h1>
        <form class="form-register">
            <table class="form-reg-table">
                <tr>
                    <td style="width: 28%;">
                        <label id="form-label"><strong>Full name</strong></label>
                    </td>
                    <td>
                        <input id="form-input" type="text" placeholder="Enter Your Full Name">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label id="form-label"><strong>Email</strong></label>
                    </td>
                    <td>
                        <input id="form-input" type="email" placeholder="Enter Your Email">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label id="form-label"><strong>Password</strong></label>
                    </td>
                    <td>
                        <input id="form-input" type="password="placeholder="Enter Your Password">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label id="form-label"><strong>Repeat Password</strong></label>
                    </td>
                    <td>
                        <input id="form-input" type="password" placeholder="Repeat Password">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label id="form-label"><strong>Date of Birth</strong></label>
                    </td>
                    <td>
                        <input id="form-input" type="date">
                    </td>
                </tr>

                <tr>
                    <td>
                    </td>
                    <td>
                        <div id="form-reg-sex">
                            <label>Male</label>
                            <input type="radio">
                            <label>Female</label>
                            <input type="radio">
                        </div>
                    </td>
                </tr>
            </table>
            <div class="btn">
                <button class="btn-reset"><strong>Reset</strong></button>
                <button class="btn-submit"><strong>Submit</strong></button>
            </div>
        </form>
    </main>


</body>
</html>